// Выполнится.
if (-1 || 0) alert( 'first' );// Результат -1 || 0 = -1, в логическом контексте true

// Не выполнится
if (-1 && 0) alert( 'second' );// -1 && 0 = 0,  в логическом контексте false

// Выполнится
// вычисления: null || -1 && 1  ->  null || 1  ->  1
if (null || -1 && 1) alert( 'third' );// -1 && 1 выполнится раньше
